# project2

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/org/example/project2/: PersonConverter.java  Project2Application.java
src/main/java/org/example/project2/configuration/: ControllerAdviceConfiguration.java
src/main/java/org/example/project2/configuration/property/: ExceptionDetails.java
src/main/java/org/example/project2/controller/: PersonController.java  SchoolController.java
src/main/java/org/example/project2/converter/: PersonConverter.java  SchoolConverter.java
src/main/java/org/example/project2/enums/: ExceptionEnum.java
src/main/java/org/example/project2/exception/: EntityNotFoundException.java  ExceptionDetails.java  ExceptionEnum.java  IdNotCorrectException.java  InternalException.java  PersonNotCorrect.java
src/main/java/org/example/project2/exception/impl/: EntityNotFoundException.java  IdNotCorrectException.java
src/main/java/org/example/project2/interceptor/: InterceptorConfiguration.java  LoggingInterceptor.java
src/main/java/org/example/project2/logging/: LoggingFilter.java
src/main/java/org/example/project2/model/: Person.java
src/main/java/org/example/project2/model/dto/: PersonDto.java  SchoolDto.java
src/main/java/org/example/project2/model/entity/: Person.java  School.java
src/main/java/org/example/project2/repository/: PersonRepo.java  PersonRepository.java  SchoolRepository.java
src/main/java/org/example/project2/service/: PersonService.java  SchoolService.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/sql/: V1_createPerson.sql  V2_createSchool.sql  V3_addColumn.sql
src/test/java/org/example/project2/: PersonApiTest.java  PersonServiceTest.java  SchoolApiTest.java
src/test/java/org/example/project2/configuration/: TestConfiguration.java
src/test/resources/stub/: addPersonDtoBadRequest.json  addPersonDtoRequest.json  updatePersonDtoBadRequest.json  updatePersonDtoRequest.json
src/test/resources/stub/school/: addSchoolDtoBadRequest.json  addSchoolDtoRequest.json
